<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data Rectangles</title>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>


 
 <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <div id="svg-area"></div>
  <script type="text/javascript" src="app.js"></script>
  </body>
</html>

